*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body{
    background-size: 100%;
    background-image: url(/img/fondo6.jpeg);
    background-attachment: fixed;
    color: #f0f8ff;
}

/* ---------------------------------------------*/
/*-----------------------HEADER----------------
-----------------*/
@import "../scss/componentes/header";
/*---------------------FIN HEADER
---------------
--------------*/
/*-------------------FOOTER--------------------------*/
@import "../scss/componentes/footer";
/*---------------------FIN FOOTER
-------------------
------------------*/


/*-------------------BODY GRID---------------------*/
@import "../scss/componentes/body-grid";
/*-------------------FIN BODY GRID
--------------------------
------------------*/
@import "../scss/base/variables";

@import "../scss/componentes/media-querys";

// ----------------------------INICIO--------------------------------------------
/*-----------------------------INICIO-------------------------------------------*/

.main-inicio{
    display: grid;
    grid-area: main;
    gap: 5px;

    .carousel{
        height: 70%;
    }
    
    /*                Titulo                   */
    
    .main-title-inicio{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }
    
    /*                 Fin titulo               */
    
    .container-box{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 5em 0 5em 0;
    
        .box-img{
            width: 30%;
            display: inline-block;
            align-items: center;
    
            &:hover{
                transform: scale(1.5);
                transition: all 2s;
            }
    
            img{
                width: 100%;
                height: 70%;
            }
        }
    }
}
/*--------------------------------FIN INICIO-
---------------------------------
---------------------------*/


// ---------------------------------FIN INICIO-----------------------------------




// ------------------------------MEDIA QUERYS---------------------------------
/*-------------------------------MEDIA QUERIES-------------------------------*/


@media screen and (max-width: 800px) {

    .bg-nav{
        justify-content: center;
        align-items: center;
    }

    .nav-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    /* -----------INICIO-------------- */

    .main-title-inicio{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5em;
    }
    
    .container-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .box-img{
            width: 80%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
        }
    }

    

    

    /* -------------FIN INICIO------------------ */

    

    /*-------------------NOSOTROS------------ */

    .body-grid-nosotros{
        display: grid;
        grid-template-areas:"header"
        "main"
        "footer";
        grid-template-rows: auto auto auto;
        grid-template-columns: 100%;   
    }

    .main-nosotros{
        grid-area: main;
        display: grid;
        grid-template-areas: "dir"
        "info"
        "mision"
        "objetivos" 
        "lema";
        grid-template-columns: 100%;
        grid-template-rows: auto auto 20em 20em 20em;
        gap: 2em;
    }

    .dir img{
        width: 70%;
        height: 70%;
    }

    .box-dir{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .dir p{
        font-size: 2em;
    }

    .ceo, .vice{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2em;
    }

    .info{
        width: 100%;
    }

    .info-p{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        font-size: 1em;
        padding: 1em;
    }
    
    
    .mision, .objetivos, .lema{
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    /* --------------FIN NOSOTROS-------------- */

}

@media (min-width: 800px) and (max-width: 1000px) {

    /* ---------------------------INICIO------------ */
    .bg-nav{
        justify-content: center;
        align-items: center;
    }

    .container-box{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 5em 0 5em 0;
        
    }

    .box-footer{
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    /* --------------FIN INICIO------------------ */

        /*-------------------NOSOTROS------------ */

    

    .main-nosotros{
        grid-area: main;
        display: grid;
        grid-template-areas: "dir dir"
        "info info"
        "mision objetivos"
        "lema lema";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20em 20em;
        gap: 2em;
    }

    .box-dir{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .dir p{
        font-size: 2em;
    }

    .ceo, .vice{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2em;
    }

    .info{
        width: 100%;
    }

    .info-p{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        font-size: 2em;
        padding: 1em;
    }
    
    
    .mision, .objetivos, .lema{
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    /* --------------FIN NOSOTROS-------------- */

    
}