.main-contacto{
    width: 100%;
    height: auto;
    grid-area: main;
    margin: 5em 0 5em 0;

    @media (max-width: 800px){
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "map"
        "wp"
        "tel"
        "mail";
    }

    img{
        width: 10vh;
        height: 10vh;
        @media (max-width: 800px){
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
        }
    }
}

#map{
    @media (max-width: 800px){
        grid-area: map;
    }
}
#wp{
    @media (max-width: 800px){grid-area: wp;}
    
}
#tel{
    @media (max-width: 800px){grid-area: tel;}
    
}
#mail{
    @media (max-width: 800px){grid-area: mail;}
    
}


.contacto{
    @media (min-width:600px) and (max-width:1400px){
        @include ds-flex(column,center);
        align-items: center;
    }
}

#cont{
    @media (min-width:600px) and (max-width:1400px){
        @include ds-flex(row,center);
        align-items: center;
    }
}