
@import "//scss/componentes/mixins";
@import "//scss/componentes/body-grid";

.body-grid{
    @media (max-width: 800px){
        display: grid;
        grid-template-areas:"header"
        "main"
        "footer";
        grid-template-rows: auto auto auto;
        grid-template-columns: 80%; 
    }
     
}

.main-nosotros{
    grid-area: main;
    display: grid;
    grid-template-areas: "dir dir dir"
    "info info info"
    "mision objetivos lema";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 30em;
    gap: 2em;

    @media (max-width: 800px){
        grid-area: main;
        display: grid;
        grid-template-areas: "dir"
        "info"
        "mision"
        "objetivos" 
        "lema";
        grid-template-columns: 100%;
        grid-template-rows: auto auto 20em 20em 20em;
        gap: 2em;
    }
}

.dir{
    grid-area: dir;
    img{
        height: 30em;
        border-radius: 50%;
        @media (max-width: 800px){
            width: 70%;
            height: 70%;
        }
    }
    
    p{
        font-size: 3em;
        @media (max-width: 800px){
            font-size: 2em;
        }
    }

    .box-dir{
        width: 100%;
        @include ds-flex(row,space-evenly);

        @media (max-width: 800px){
            width: 100%;
            @include ds-flex(column,center);
            
        }
        .ceo, .vice{
            width: 30%;
            @include ds-flex(column,center);
            align-items: center;
            padding: 2em;

            @media (max-width: 800px){
                width: 70%;
                @include ds-flex(column,center);
                align-content: center;
            }
        }
    }
}


.info{
    grid-area: info;
    width: 100%;
    @include ds-flex(row,center);

    @media (max-width: 800px){
        width: 100%;
       
    }
    .info-p{
        width: 80%;
        @include ds-flex(row,center);
        
        font-size: 2em;

        @media (max-width: 800px){
            width: 100%;
            @include ds-flex(row,center);
            flex-wrap: wrap;
            text-align: center;
            font-size: 1em;
            padding: 1em;
        }
    }
}


.mision{
    grid-area: mision;
}

.objetivos{
    grid-area: objetivos;
}
.lema{
    grid-area: lema;
}

.mision, .objetivos, .lema{
    width: 50%;
    @include ds-flex(row,center);
    
    padding-top: 5em;
    padding-bottom: 3em;

    @media (max-width: 800px){
        @include ds-flex(column,center);
        
    }
    img{
        border-radius: 50%;
        @media (max-width: 800px){
            width: 100%;
        }
    }
}
